<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-9Y-LrI">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKm-hz-Ocz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-PL-2hl">
                                <rect key="frame" x="136.5" y="443" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-di-wsT">
                                <rect key="frame" x="158" y="480" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qfJ-aC-YAF"/>
                                    <constraint firstAttribute="height" constant="60" id="sgh-O8-sGV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDV-ld-OzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHW-9Y-LrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fj-eO-bjr"/>
                            <constraint firstItem="6nR-di-wsT" firstAttribute="top" secondItem="ZTO-PL-2hl" secondAttribute="bottom" constant="16" id="WDT-A4-rjp"/>
                            <constraint firstItem="ZTO-PL-2hl" firstAttribute="centerX" secondItem="nHW-9Y-LrI" secondAttribute="centerX" id="iad-nz-8gE"/>
                            <constraint firstItem="ZTO-PL-2hl" firstAttribute="top" secondItem="nHW-9Y-LrI" secondAttribute="bottom" constant="31.5" id="l1c-HW-AnP"/>
                            <constraint firstItem="nHW-9Y-LrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qMp-LT-PUb"/>
                            <constraint firstItem="6nR-di-wsT" firstAttribute="centerX" secondItem="ZTO-PL-2hl" secondAttribute="centerX" id="uzB-AV-PL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="nHW-9Y-LrI" id="cAx-4s-MHi"/>
                        <outlet property="stopButton" destination="6nR-di-wsT" id="l8k-9s-A3u"/>
                        <outlet property="tapLabel" destination="ZTO-PL-2hl" id="iep-yd-nrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
