<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I01-kc-Q1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-9Y-LrI">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKm-hz-Ocz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-PL-2hl">
                                <rect key="frame" x="136.5" y="443" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-di-wsT">
                                <rect key="frame" x="158" y="480" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qfJ-aC-YAF"/>
                                    <constraint firstAttribute="height" constant="60" id="sgh-O8-sGV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDV-ld-OzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHW-9Y-LrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fj-eO-bjr"/>
                            <constraint firstItem="6nR-di-wsT" firstAttribute="top" secondItem="ZTO-PL-2hl" secondAttribute="bottom" constant="16" id="WDT-A4-rjp"/>
                            <constraint firstItem="ZTO-PL-2hl" firstAttribute="centerX" secondItem="nHW-9Y-LrI" secondAttribute="centerX" id="iad-nz-8gE"/>
                            <constraint firstItem="ZTO-PL-2hl" firstAttribute="top" secondItem="nHW-9Y-LrI" secondAttribute="bottom" constant="31.5" id="l1c-HW-AnP"/>
                            <constraint firstItem="nHW-9Y-LrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qMp-LT-PUb"/>
                            <constraint firstItem="6nR-di-wsT" firstAttribute="centerX" secondItem="ZTO-PL-2hl" secondAttribute="centerX" id="uzB-AV-PL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1G-QL-94J"/>
                    <connections>
                        <outlet property="recordButton" destination="nHW-9Y-LrI" id="cAx-4s-MHi"/>
                        <outlet property="stopButton" destination="6nR-di-wsT" id="l8k-9s-A3u"/>
                        <outlet property="tapLabel" destination="ZTO-PL-2hl" id="iep-yd-nrW"/>
                        <segue destination="bt4-as-I6w" kind="show" identifier="stopRecording" id="Ydm-iE-uGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="9gd-qN-fue">
            <objects>
                <viewController id="bt4-as-I6w" customClass="PlaySoundViewController" customModule="PitchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY7-Dc-OoU"/>
                        <viewControllerLayoutGuide type="bottom" id="acl-UG-BOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvF-mH-o1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-UX-IrL">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-I5-C4c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-Y6-hM3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-9x-7Zl" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="146"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="7Yc-EX-AEl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-1C-O1I" userLabel="RabbitButton">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="146"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="uwt-SL-OQ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-7J-mZm">
                                                <rect key="frame" x="0.0" y="146" width="375" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-TX-8HS" userLabel="SquirellButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="145.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="ywj-67-HFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Qs-lYY" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="145.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="0d2-xo-9ew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-bE-TES">
                                                <rect key="frame" x="0.0" y="291.5" width="375" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-hE-gJe" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="146"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="B4y-qH-ZW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-eB-4aj" userLabel="ReverbButton">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="146"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bt4-as-I6w" eventType="touchUpInside" id="qmb-qv-jHX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-fl-eqD" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="437.5" width="375" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="bt4-as-I6w" eventType="touchUpInside" id="dhs-nt-74D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="caQ-UX-IrL" secondAttribute="trailing" id="JDd-EU-xfA"/>
                            <constraint firstItem="caQ-UX-IrL" firstAttribute="leading" secondItem="xvF-mH-o1D" secondAttribute="leading" id="Sdr-s8-Bnj"/>
                            <constraint firstItem="acl-UG-BOI" firstAttribute="top" secondItem="caQ-UX-IrL" secondAttribute="bottom" constant="20" id="bqq-8C-VJh"/>
                            <constraint firstItem="caQ-UX-IrL" firstAttribute="top" secondItem="fY7-Dc-OoU" secondAttribute="bottom" id="cX7-8U-am8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jTa-TX-8HS" id="Y2g-EB-pYj"/>
                        <outlet property="echoButton" destination="j9l-hE-gJe" id="TaI-7Z-98Q"/>
                        <outlet property="rabbitButton" destination="bNa-1C-O1I" id="DRS-nb-Y2L"/>
                        <outlet property="reverbButton" destination="4Gp-eB-4aj" id="rb4-6S-aE3"/>
                        <outlet property="snailButton" destination="GDK-9x-7Zl" id="i4X-B5-jOi"/>
                        <outlet property="stopButton" destination="jKh-fl-eqD" id="rIw-MZ-tLq"/>
                        <outlet property="vaderButton" destination="x0F-Qs-lYY" id="suA-VE-9zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-S4-ObB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3i-0u-MK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I01-kc-Q1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFC-of-lkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOD-rn-S9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfK-XG-Q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
